# java-to-json

./: .gitignore  README.md  pom.xml
to-json-core/: pom.xml
to-json-core/src/main/java/com/github/daodao/tojson/annotation/: ToJson.java
to-json-core/src/main/java/com/github/daodao/tojson/process/: ToJsonProcessor.java
to-json-demo/: pom.xml
to-json-demo/src/main/java/com/github/daodao/tojson/model/: Cat.java  Dog.java
to-json-demo/src/test/java/com/github/daodao/tojson/: DemoTest.java
